<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spark/REST/RESTCore.cs">
    <Files>
      <File FileName="Spark/REST/CoreInfo.cs" Line="1" Column="1" />
      <File FileName="Spark/REST/RESTCore.cs" Line="83" Column="83" />
      <File FileName="Spark/REST/Responses.cs" Line="10" Column="10" />
      <File FileName="Spark/Core/Configuration.cs" Line="1" Column="1" />
      <File FileName="Tester/Program.cs" Line="1" Column="1" />
      <File FileName="Spark/SSE/SSECore.cs" Line="1" Column="1" />
      <File FileName="Spark/SSE/SSEInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>