<Properties StartupItem="Tester/Tester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tester/Program.cs">
    <Files>
      <File FileName="Spark/Core/Configuration.cs" Line="33" Column="15" />
      <File FileName="Spark/packages.config" Line="1" Column="1" />
      <File FileName="Spark/REST/CoreInfo.cs" Line="1" Column="1" />
      <File FileName="Spark/REST/Responses.cs" Line="19" Column="16" />
      <File FileName="Spark/REST/RESTCore.cs" Line="57" Column="33" />
      <File FileName="Tester/Program.cs" Line="25" Column="1" />
      <File FileName="Spark/SSE/SSECore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fdl/Documents/Dev/sparksharp/Tester/Program.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>